--Infinite Bacon

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v57, v58)
	local v59 = {};
	for v71 = 1, #v57 do
		v6(v59, v0(v4(v1(v2(v57, v71, v71 + 1)), v1(v2(v58, 1 + (v71 % #v58), 1 + (v71 % #v58) + 1))) % 256));
	end
	return v5(v59);
end
local v8 = Instance.new(v7("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
v8.Parent = game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204", "\156\67\173\74\165"));
local v10 = Instance.new(v7("\18\165\72\27\185", "\38\84\215\41\118\220\70"));
v10.Size = UDim2.new(0, 2152 - (490 + 1062), 1709 - (71 + 1638), 320);
v10.Position = UDim2.new(0.5 - 0, -(98 + 202), 0.5, -(756 - 596));
v10.BackgroundColor3 = Color3.new(0.1 + 0, 0.1 + 0, 0.1);
v10.Parent = v8;
v10.BackgroundTransparency = 0.08 - 0;
local v16 = Instance.new(v7("\100\19\58\6\210\81\20\39\30", "\158\48\118\66\114"));
v16.Size = UDim2.new(1 + 0, 0, 1130 - (87 + 1043), 483 - (10 + 438));
v16.Position = UDim2.new(0, 0 + 0, 0 - 0, -(17 + 3));
v16.Text = v7("\130\55\28\55\125\161\232\235\18\21\56\119\172\245\172\100\61\55\112\173\242\165\33\80\5\99\164\236\165\100\35\53\97\172\235\191", "\155\203\68\112\86\19\197");
v16.TextColor3 = Color3.new(1181 - (1123 + 57), 1 + 0, 255 - (163 + 91));
v16.BackgroundColor3 = Color3.new(1930 - (1869 + 61), 0, 0);
v16.Parent = v10;
local v23;
local v24;
local v25;
local v26;
local function v27(v60)
	local v61 = 0 + 0;
	local v62;
	while true do
		if ((v61 == (0 - 0)) or (4593 <= 2672) or (863 >= 4584)) then
			v62 = v60.Position - v25;
			v10.Position = UDim2.new(v26.X.Scale, v26.X.Offset + v62.X, v26.Y.Scale, v26.Y.Offset + v62.Y);
			break;
		end
	end
end
v16.InputBegan:Connect(function(v63)
	if ((v63.UserInputType == Enum.UserInputType.MouseButton1) or (v63.UserInputType == Enum.UserInputType.Touch) or (1168 > 3156)) then
		local v72 = 0;
		while true do
			if (0 == v72) then
				v23 = true;
				v25 = v63.Position;
				v72 = 1;
			end
			if (v72 == (1 - 0)) then
				v26 = v10.Position;
				v63.Changed:Connect(function()
					if ((v63.UserInputState == Enum.UserInputState.End) or (572 > 4486) or (724 >= 1668)) then
						v23 = false;
					end
				end);
				break;
			end
		end
	end
end);
v16.InputChanged:Connect(function(v64)
	if ((v64.UserInputType == Enum.UserInputType.MouseMovement) or (v64.UserInputType == Enum.UserInputType.Touch)) then
		v24 = v64;
	end
end);
v16.InputEnded:Connect(function(v65)
	if ((428 < 1804) and (1404 == 1404) and ((v65.UserInputType == Enum.UserInputType.MouseButton1) or (v65.UserInputType == Enum.UserInputType.Touch))) then
		local v73 = 0 + 0;
		while true do
			if (v73 == (0 - 0)) then
				v23 = false;
				v24 = nil;
				break;
			end
		end
	end
end);
game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253", "\152\38\189\86\156\32\24\133")).InputChanged:Connect(function(v66)
	if ((v66 == v24) and v23) then
		v27(v66);
	end
end);
local v16 = Instance.new(v7("\200\82\191\82\208\86\165\67\240", "\38\156\55\199"));
v16.Size = UDim2.new(0.5, 0 + 0, 1474 - (1329 + 145), 1006 - (140 + 831));
v16.Position = UDim2.new(0, 2000 - (1409 + 441), 718 - (15 + 703), 220);
v16.Text = v7("\133\124\120\45\83\86\227\3\129\115\122\33\29\125\238\70\232\95\125\43\28\122", "\35\200\29\28\72\115\20\154");
v16.TextColor3 = Color3.new(1 + 0, 439 - (262 + 176), 1722 - (345 + 1376));
v16.BackgroundColor3 = Color3.new(688 - (198 + 490), 0 - 0, 0 - 0);
v16.Parent = v10;
local v28 = Instance.new(v7("\45\186\201\203\175\57\32\13\176\223", "\84\121\223\177\191\237\76"));
v28.Size = UDim2.new(0, 1238 - (696 + 510), 0 - 0, 1294 - (1091 + 171));
v28.Position = UDim2.new(0.98 + 0, -(65 - 44), -(0.058 - 0), 0);
v28.Text = "X";
v28.TextColor3 = Color3.new(375 - (123 + 251), 4 - 3, 1);
v28.BackgroundColor3 = Color3.new(698.2 - (208 + 490), 0.2, 0.2 + 0);
v28.Parent = v10;
v28.MouseButton1Click:Connect(function()
	v8:Destroy();
end);
local v35 = {v7("\146\69\197\161\52\84\35\227\186\85\198\174\107\3\98\128", "\161\219\54\169\192\90\48\80"),v7("\122\76\9\38\66\118\18\44\81\81\21\38\66\81\89\115\16", "\69\41\34\96"),v7("\181\208\219\11\12\47\175\204\217\30\13\59", "\75\220\163\183\106\98")};
local v36 = {v7("\11\169\135\54\215\6\169\223\101\138\86\232", "\185\98\218\235\87"),v7("\205\41\36\237\215\185\199\61\41\226\205\167\196\56\52", "\202\171\92\71\134\190")};
local v37 = {};
local v38 = Instance.new(v7("\29\196\52\156\11\206\52", "\232\73\161\76"));
v38.Parent = v10;
v38.Size = UDim2.new(676 - (534 + 141), -10, 0 + 0, 40);
v38.Position = UDim2.new(0 + 0, 5, 0 + 0, 60);
v38.PlaceholderText = v7("\158\215\86\88\12\251\242\71\68", "\126\219\185\34\61");
v38.BackgroundColor3 = Color3.fromRGB(420 - 220, 317 - 117, 561 - 361);
v38.TextColor3 = Color3.fromRGB(11 + 9, 13 + 7, 416 - (115 + 281));
v38.Name = v7("\39\203\71\70\123\111\231\197\3\214", "\135\108\174\62\18\30\23\147");
local v46 = Instance.new(v7("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"));
v46.Parent = v10;
v46.Size = UDim2.new(2 - 1, -10, 0 + 0, 48 - 28);
v46.Position = UDim2.new(0, 18 - 13, 867 - (550 + 317), 130);
v46.BackgroundTransparency = 1;
v46.TextColor3 = Color3.fromRGB(368 - 113, 255, 358 - 103);
v46.Font = Enum.Font.SourceSansBold;
v46.TextSize = 17;
v46.Name = v7("\185\245\33\72\244\179\167\241\48\88\244", "\199\235\144\82\61\152");
local function v56()
	local v67 = 0;
	local v68;
	local v69;
	while true do
		if (v67 == (8 - 5)) then
			v46.TextColor3 = Color3.fromRGB(540 - (134 + 151), 1665 - (970 + 695), 0 - 0);
			v38.Text = "";
			break;
		end
		if (v67 == (1991 - (582 + 1408))) then
			if ((#v37 > (0 - 0)) or (3748 < 2212) or (3325 > 4613)) then
				local v85 = 0 - 0;
				local v86;
				while true do
					if ((v85 == 1) or (4950 <= 4553)) then
						if not v86 then
							local v97 = 0;
							while true do
								if (v97 == (0 - 0)) then
									v46.Text = v7("\51\30\176\56\71\29\188\50\71\31\170\107\9\25\173\107\8\24\249\63\15\19\249\60\15\31\173\46\11\31\170\63\73", "\75\103\118\217");
									v46.TextColor3 = Color3.fromRGB(2079 - (1195 + 629), 0 - 0, 241 - (187 + 54));
									v97 = 781 - (162 + 618);
								end
								if ((2665 <= 3933) and (v97 == (1 + 0))) then
									v38.Text = "";
									return;
								end
							end
						end
						break;
					end
					if (v85 == 0) then
						local v89 = 0;
						while true do
							if (v89 == 1) then
								v85 = 1 + 0;
								break;
							end
							if ((3273 == 3273) and (v89 == (0 - 0))) then
								v86 = false;
								for v98, v99 in ipairs(v37) do
									if ((3824 > 409) and ((v69 == string.lower(v99)) or (1180 == 2180))) then
										v86 = true;
										break;
									end
								end
								v89 = 1 - 0;
							end
						end
					end
				end
			end
			for v79, v80 in ipairs(v36) do
				if ((2087 == 2087) and (4090 < 4653) and (v69 == string.lower(v80))) then
					local v87 = 0 + 0;
					while true do
						if (v87 == 1) then
							v38.Text = "";
							return;
						end
						if ((v87 == (1636 - (1373 + 263))) or (2652 < 196) or (3404 > 4503)) then
							v46.Text = v7("\243\92\121\7\249\11\212\81\98\84\176\13\135\86\124\21\186\21\203\93\99\0\188\26\137", "\126\167\52\16\116\217");
							v46.TextColor3 = Color3.fromRGB(1255 - (451 + 549), 0 + 0, 0 - 0);
							v87 = 1;
						end
					end
				end
			end
			v67 = 2;
		end
		if (((0 - 0) == v67) or (3506 <= 1309)) then
			v68 = v38.Text;
			v69 = string.lower(v68);
			v67 = 1385 - (746 + 638);
		end
		if ((2955 == 2955) and (2 == v67)) then
			for v81, v82 in ipairs(v35) do
				if (((4135 < 4817) and (v69 == string.lower(v82))) or (2903 == 1495)) then
					local v88 = 0 + 0;
					while true do
						if ((272 == 272) and (v88 == 2)) then
							local v93 = 0 - 0;
							while true do
								if ((4546 >= 2275) and (100 <= 3123) and (v93 == (341 - (218 + 123)))) then
									v8:Destroy();
									return;
								end
							end
						end
						if ((v88 == (1582 - (1535 + 46))) or (1369 > 4987)) then
							loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\172\221\11\239\171\202\20\234\176\222\2\252\234\205\8\226\169\203\4\250\172\193\9\161\183\203\1\253\234\198\2\239\161\221\72\227\164\199\9\161\179\203\9\234\172\192\0", "\174\103\142\197")))();
							v38.Text = "";
							v88 = 2 + 0;
						end
						if ((819 >= 22) and (v88 == 0)) then
							v46.Text = v7("\235\33\50\146\177\26\232\136\5\37\153", "\156\168\78\64\224\212\121");
							v46.TextColor3 = Color3.fromRGB(0, 255, 0 + 0);
							v88 = 561 - (306 + 254);
						end
					end
				end
			end
			v46.Text = v7("\127\38\92\55\55\76\253\85\60\31\19\32\71\185", "\152\54\72\63\88\69\62");
			v67 = 1 + 2;
		end
	end
end
v38.FocusLost:Connect(function(v70)
	if ((3162 == 3162) and v70) then
		v56();
	end
end);
