-- Made By Infinite Bacon


local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local v0 = game.Players.LocalPlayer;
local function v1()
	if ((4135 < 4817) and ((v0 and v0:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\198\218\33\227\169\212\10\208\215\200", "\126\177\163\187\69\134\219\167"))) or (4593 <= 2672))) then
		local v69 = 586 - (103 + 483);
		local v70;
		while true do
			if ((v69 == (235 - (23 + 212))) or (1168 > 3156)) then
				v70 = v0:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\200\43\193\249\49\222\62\196\232\48", "\156\67\173\74\165"));
				for v79, v80 in pairs(v70:GetChildren()) do
					if ((272 == 272) and (v80:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\0\184\70\26", "\38\84\215\41\118\220\70")) or (572 > 4486))) then
						local v84 = 1721 - (345 + 1376);
						while true do
							if ((100 <= 3123) and (v84 == (0 + 0))) then
								v80.Parent = v0.Backpack;
								print("Moved tool '" .. v80.Name .. "' to backpack.");
								break;
							end
						end
					elseif (v80:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\118\25\46\22\251\66", "\158\48\118\66\114")) or (1369 > 4987)) then
						for v91, v92 in pairs(v80:GetChildren()) do
							if (v92:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\159\43\31\58", "\155\203\68\112\86\19\197")) or (863 >= 4584)) then
								local v93 = 0 - 0;
								while true do
									if (v93 == (0 - 0)) then
										v92.Parent = v0.Backpack;
										print("Moved tool '" .. v92.Name .. "' to backpack.");
										break;
									end
								end
							end
						end
					end
				end
				break;
			end
		end
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\118\209\55\229\69\106\165\247\84\157\58\249\65\124\224\234\85\201\55\232\83\56\235\247\82\157\48\243\85\118\225\185", "\152\38\189\86\156\32\24\133"));
	end
end
local v2 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\207\84\181\67\249\89\128\83\245", "\38\156\55\199"));
v2.Parent = game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\152\113\125\49\22\102\221\86\161", "\35\200\29\28\72\115\20\154"));
local v4 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\63\173\208\210\136", "\84\121\223\177\191\237\76"));
v4.Size = UDim2.new(1846 - (1228 + 618), 704 - 354, 1206 - (696 + 510), 1271 - 951);
v4.Position = UDim2.new(952.5 - (802 + 150), -(629 - 329), 0.5 - 0, -(290 - 130));
v4.BackgroundColor3 = Color3.new(0.1 + 0, 997.1 - (915 + 82), 0.1 - 0);
v4.Parent = v2;
v4.BackgroundTransparency = 0 + 0;
local v10 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\83\209\180\22\81\50\196\183", "\161\219\54\169\192\90\48\80"));
v10.Size = UDim2.new(1 - 0, 1187 - (1069 + 118), 0, 40);
v10.Position = UDim2.new(0 - 0, 0 + 0, 0 - 0, -20);
v10.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\127\71\14\33\64\76\7\101\100\67\3\45\64\76\5\101\109\87\16\32\9\113\3\55\64\82\20", "\69\41\34\96");
v10.TextSize = 856 - (660 + 176);
v10.Font = Enum.Font.SourceSansBold;
v10.TextColor3 = Color3.new(1 + 0, 1 - 0, 1 + 0);
v10.BackgroundColor3 = Color3.new(791 - (368 + 423), 0 - 0, 0 + 0);
v10.Parent = v4;
local v20 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15", "\75\220\163\183\106\98"));
local v21 = nil;
local v22 = Vector3.new(0 + 0, 18 - (10 + 8), 0 - 0);
v10.InputBegan:Connect(function(v64)
	if (((1404 == 1404) and ((v64.UserInputType == Enum.UserInputType.MouseButton1) or (v64.UserInputType == Enum.UserInputType.Touch))) or (724 >= 1668)) then
		local v71 = 442 - (416 + 26);
		local v72;
		while true do
			if ((428 < 1804) and (v71 == (0 - 0))) then
				v72 = 0;
				while true do
					if ((v72 == (0 + 0)) or (3748 < 2212)) then
						v21 = true;
						v22 = Vector3.new(v64.Position.X - v4.AbsolutePosition.X, v64.Position.Y - v4.AbsolutePosition.Y, 0 - 0);
						break;
					end
				end
				break;
			end
		end
	end
end);
v20.InputChanged:Connect(function(v65)
	if (v21 and ((v65.UserInputType == Enum.UserInputType.MouseMovement) or (v65.UserInputType == Enum.UserInputType.Touch))) then
		local v73 = Vector2.new(v65.Position.X - v22.X, v65.Position.Y - v22.Y);
		v4.Position = UDim2.new(438 - (145 + 293), v73.X, 0 + 0, v73.Y);
	end
end);
v20.InputEnded:Connect(function(v66)
	if ((v21 and ((v66.UserInputType == Enum.UserInputType.MouseButton1) or (v66.UserInputType == Enum.UserInputType.Touch))) or (1180 == 2180)) then
		v21 = false;
	end
end);
local v23 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\251\13\162", "\185\98\218\235\87"));
v23.Size = UDim2.new(430.8 - (44 + 386), 1486 - (998 + 488), 0.11 + 0, 0 + 0);
v23.Position = UDim2.new(0.1, 772 - (201 + 571), 0.2 + 0, 0 - 0);
v23.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\51\227\204\234\234\49\40\243\208\190", "\202\171\92\71\134\190");
v23.TextColor3 = Color3.new(0 - 0, 1138 - (116 + 1022), 0 - 0);
v23.BackgroundTransparency = 0.5 + 0;
v23.BackgroundColor3 = Color3.new(3 - 2, 3 - 2, 286 - (134 + 151));
v23.TextWrapped = true;
v23.Parent = v4;
local v32 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\29\196\52\156\11\212\56\156\38\207", "\232\73\161\76"));
v32.Size = UDim2.new(859.5 - (814 + 45), 0 - 0, 0.1 - 0, 0 + 0);
v32.Position = UDim2.new(0.25 + 0, 885 - (261 + 624), 0.8 - 0, 0 - 0);
v32.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\70\88\94\153\192\2\116\16\189\208\76\84\10\190\153\96\92\29\180\215", "\126\219\185\34\61");
v32.BackgroundColor3 = Color3.fromRGB(1230 - (1020 + 60), 1573 - (630 + 793), 198 - 48);
v32.Parent = v4;
local v38 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\203\70\102\82\118\241\226\0", "\135\108\174\62\18\30\23\147"));
v38.Size = UDim2.new(0.8 - 0, 0 - 0, 0.1 + 0, 0);
v38.Position = UDim2.new(0.1 - 0, 0 - 0, 0.9 - 0, 1747 - (760 + 987));
v38.TextColor3 = Color3.fromRGB(2168 - (1789 + 124), 1016 - (745 + 21), 86 + 164);
v38.BackgroundTransparency = 2 - 1;
v38.Visible = false;
v38.Parent = v4;
v32.MouseButton1Click:Connect(function()
	local v67 = tonumber(v23.Text);
	if (((4090 < 4653) and v67) or (3325 > 4613)) then
		if ((v67 >= (1 - 0)) and (v67 <= (84 - 34))) then
			local v77 = 0 - 0;
			while true do
				if ((v77 == (1 + 0)) or (4950 <= 4553)) then
					print(LUAOBFUSACTOR_DECRYPT_STR_0("\133\252\40\216\27\188\58\197\179\169\62\196\88\135\61\193\191\231\35\223\29\238\17\198\181\230\36", "\167\214\137\74\171\120\206\83") .. v67);
					break;
				end
				if ((2665 <= 3933) and (v77 == (0 + 0))) then
					for v85 = 1 - 0, v67 do
						v0.Backpack.Size = v67;
					end
					v38.Visible = false;
					v77 = 342 - (218 + 123);
				end
			end
		else
			local v78 = 1055 - (87 + 968);
			while true do
				if ((3273 == 3273) and (v78 == (1582 - (1535 + 46)))) then
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\184\229\48\78\251\181\130\242\55\29\236\168\203\217\60\91\241\169\130\228\55\29\218\166\136\255\60", "\199\235\144\82\61\152") .. v67);
					break;
				end
				if (v78 == 0) then
					v38.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\52\3\187\56\4\4\176\41\2\86\173\36\71\63\183\45\14\24\176\63\2\86\155\42\4\25\183", "\75\103\118\217");
					v38.Visible = true;
					v78 = 4 - 3;
				end
			end
		end
	else
		local v75 = 0;
		local v76;
		while true do
			if (((0 + 0) == v75) or (2652 < 196)) then
				v76 = 0 - 0;
				while true do
					if ((3824 > 409) and (v76 == (1413 - (447 + 966)))) then
						v38.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\238\90\118\29\183\23\211\81\48\54\184\29\200\90\48\59\183\94\243\91\96", "\126\167\52\16\116\217");
						v38.Visible = true;
						v76 = 1 + 0;
					end
					if (v76 ~= (2 - 1)) then
					else
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\251\59\34\147\183\11\245\202\43\96\148\187\89\213\198\40\41\142\189\13\249\136\12\33\131\187\23", "\156\168\78\64\224\212\121") .. v23.Text);
						break;
					end
				end
				break;
			end
		end
	end
end);
local v45 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\51\235\189\218\37\251\177\218\8\224", "\174\103\142\197"));
v45.Size = UDim2.new(0, 2017 - (1703 + 114), 701 - (376 + 325), 33 + 17);
v45.Position = UDim2.new(0.5 - 0, 603 - (268 + 335), 0.55 - 0, 0 + 0);
v45.AnchorPoint = Vector2.new(0.5 - 0, 1456.5 - (282 + 1174));
v45.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\101\56\94\47\43\30\206\83\38\91\49\43\89\235", "\152\54\72\63\88\69\62");
v45.TextSize = 29 - (9 + 5);
v45.BackgroundColor3 = Color3.new(376 - (85 + 291), 1265.5 - (243 + 1022), 3 - 2);
v45.TextColor3 = Color3.new(1 + 0, 1181 - (1123 + 57), 1 + 0);
v45.Font = Enum.Font.SourceSansBold;
v45.Parent = v4;
v45.MouseButton1Click:Connect(v1);
local v55 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\224\193\246\72\246\209\250\72\219\202", "\60\180\164\142"));
v55.Size = UDim2.new(254 - (163 + 91), 1960 - (1869 + 61), 0 + 0, 105 - 75);
v55.Position = UDim2.new(1 - 0, 0 + 0, -0.05, 0 - 0);
v55.AnchorPoint = Vector2.new(1 - 0, 0 + 0);
v55.Text = "X";
v55.BackgroundColor3 = Color3.new(1 + 0, 1474 - (1329 + 145), 971 - (140 + 831));
v55.TextColor3 = Color3.new(1087 - (461 + 625), 1851 - (1409 + 441), 719 - (15 + 703));
v55.Font = Enum.Font.SourceSansBold;
v55.Parent = v4;
v55.MouseButton1Click:Connect(function()
	v2:Destroy();
end);
v0.CharacterAdded:Connect(function(v68)
end);
